# OData

./: .gitignore  README.md
src/OData0001000/: OData6Demo.Api.sln  ReadMe.md  start.http
src/OData0001000/OData6Demo.Api/: ApplicationOptions.cs  OData6Demo.Api.csproj  Program.cs  Startup.cs
src/OData0001000/OData6Demo.Api.Tests/: BasicFunctionalTests.cs  CustomWebApplicationFactory.cs  ExpectedPeopleModel.cs  OData6Demo.Api.Tests.csproj  TestStartup.cs
src/OData0001000/OData6Demo.Api/Controllers/: StudentsController.cs
src/OData0001000/OData6Demo.Api/Services/: StudentService.cs
src/OData0001001/: OdataExpandDemo.sln  start.http
src/OData0001001/OdataExpandDemo/: ApplicationOptions.cs  OdataExpandDemo.csproj  Program.cs  Startup.cs
src/OData0001001/OdataExpandDemo.Tests/: CustomWebApplicationFactory.cs  ExpectedPeopleModel.cs  OdataExpandDemo.Tests.csproj  PeopleTests.cs  PeopleWithAccountsTests.cs  TestStartup.cs
src/OData0001010/: OData0001010_Gadgets.Api.sln  ReadMe.md  odata.http  start.http
src/OData0001010/OData0001010_Gadgets.Api/: ApplicationOptions.cs  OData0001010_Gadgets.Api.csproj  OdataDbContext.cs  Program.cs  SeedData.cs  Startup.cs
src/OData0001010/OData0001010_Gadgets.Api.Tests/: BasicFunctionalTests.cs  CreateUpdateDeleteTests.cs  CustomWebApplicationFactory.cs  ExpectedPeopleModel.cs  OData0001010_Gadgets.Api.Tests.csproj  TestStartup.cs  UnitTestExtensions.cs
src/OData0001010/OData0001010_Gadgets.Api/Controllers/: GadgetController.cs
src/OData0001010/OData0001010_Gadgets.Api/Models/: Gadgets.cs
src/OData0001010/OData0001010_Gadgets.Api/Services/: IStudentService.cs  StudentService.cs
src/OData0001011/: ODataGadgetsWithCount.Api.sln  odata.http  start.http
src/OData0001011/ODataGadgetsWithCount.Api/: Program.cs  SeedData.cs  Startup.cs
src/OData0001011/ODataGadgetsWithCount.Api.Tests/: CustomWebApplicationFactory.cs  ExpectedPeopleModel.cs  NoOpMediator.cs  ODataGadgetsWithCount.Api.Tests.csproj  OdataGadgetsTests.cs  RegularGadgetsControllerTests.cs  TestStartup.cs
src/OData0001012/: ReadMe.md  demo.http
src/OData0001012/ODataCoreFaq.Client/: ODataCoreFaq.Client.csproj
src/OData0001012/ODataCoreFaq.Data/: DataModel.cs  ODataCoreFaq.Data.csproj
src/OData0001012/ODataCoreFaq.Service/: ODataCoreFaq.Service.csproj  OrderManagementContext.cs  OrderManagementContext.dgml  Program.cs  Startup.cs
src/OData0001012/ODataCoreFaq.Service/Controllers/: CustomersController.cs
src/OData0001012/ODataCoreFaq.Service/Properties/: launchSettings.json
src/OData0001020/: SimpleAirVinyl.sln  SimpleGet.http
src/OData0001020/SimpleAirVinyl/: AirVinylDbContext.dgml  ApplicationOptions.cs  Program.cs  SeedData.cs  SimpleAirVinyl.csproj  SimpleAirVinyl.sln  SimpleAirVinylDbContext.cs  Startup.cs  WeatherForecast.cs
src/OData0001020/SimpleAirVinyl.Tests/: BasicFunctionalTests.cs  CreateUpdateDeleteTests.cs  CustomWebApplicationFactory.cs  ExpectedPeopleModel.cs  NoOpMediator.cs  SimpleAirVinyl.Tests.csproj  TestStartup.cs  UnitTestExtensions.cs
src/OData0002000/: AirVinyl.sln  Querying-Select.http  consumingOData.http  manipulatingOData.http  start.http
src/OData0002000/AirVinyl/: AirVinyl.csproj  AirVinylDbContext.dgml  ApplicationOptions.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/OData0002000/AirVinyl.Tests/: AirVinyl.Tests.csproj  BasicFunctionalTests.cs  CreateTests.cs  CreateUpdateDeleteTests.cs  (+5 more)
src/OData0002000/AirVinyl/Controllers/: PeopleController.cs  VinylRecordsController.cs  WeatherForecastController.cs
src/OData0002000/AirVinyl/DbContexts/: AirVinylDbContext.cs
src/OData0002000/AirVinyl/Entities/: Address.cs  GenderEnum.cs  Person.cs  PressingDetail.cs  Rating.cs  RecordStore.cs  SpecializedRecordStore.cs  VinylRecord.cs
src/OData0002000/AirVinyl/EntityDataModels/: AirVinylEntityDataModel.cs
src/OData0002000/AirVinyl/Helpers/: PropertyValueHelpers.cs
src/OData0002000/AirVinyl/Migrations/: 20220305143808_InitialMigration.Designer.cs  20220305143808_InitialMigration.cs  AirVinylDbContextModelSnapshot.cs  InitialMigration.cs
src/OData0003000/: odataTrials.http  odatatrialsfromportal.http
src/OData0004000_ArdalisCleanArch/: OData.sln  start.http
(+121 files in other folders)
