### In Startup.cs, ensure the following configured.
### services.AddOData(options => 
###    options.Select().Filter().OrderBy().Expand());
### So here, select, filter and order by capability are added.
### Also at the endpoint, we need to add the attribute [EnableQuery]

@baseUrl = https://localhost:5001/odata/gadgetsodata/

### GET service Def
GET {{baseUrl}} HTTP/1.1

### Get metatdata. Not sure why this is not working. We need to add edm for this to work.
GET {{baseUrl}}?$metadata HTTP/1.1

### Select Name and cost
GET {{baseUrl}}?$select=ProductName,Cost HTTP/1.1
Accept: application/json

### Filter by product name
GET {{baseUrl}}?$filter=ProductName eq 'Pen Drive'
Accept: application/json

### Filter by cost
GET {{baseUrl}}?$filter=cost gt 900
Accept: application/json

### Filter by name starting with Head
GET {{baseUrl}}?$filter=Startswith(ProductName, 'Head')
Accept: application/json

### Filter by Product name in 
GET {{baseUrl}}?$filter=ProductName in ('Pen Drive', 'Head Phone')
Accept: application/json

### Order by 
GET {{baseUrl}}?$orderby=ProductName
Accept: application/json

### Order by desc
GET {{baseUrl}}?$orderby=ProductName desc
Accept: application/json

### Order by desc
GET {{baseUrl}}$count
Accept: application/json