
### In Startup.cs, ensure the following configured.
### services.AddOData(options => 
###    options.Select().Filter().OrderBy().Expand());
### So here, select, filter and order by capability are added.
### Also at the endpoint, we need to add the attribute [EnableQuery]

## Do the following to give this a try.
## Start vs code in this folder(folder containing this start.http file)
## Start a terminal in vs code(Ctrl + Shift + `)
## Change directory to the api folder(cd .\OData6Demo.Api\)
## Execute the command dotnet run to start the api.
## Ensure the api is running by browsing to https://localhost:5001/swagger/index.html
## Ensure the Rest Client extension is installed in Vs Code
## Now run the folliwng end points.

### Select Name

@baseUrl = https://localhost:5001/api
@baseUrlWithPeople = https://localhost:5001/api/people

### GET service Def
GET {{baseUrlWithPeople}} HTTP/1.1


### Select Name
GET {{baseUrlWithPeople}}?$select=name
Accept: application/json

### Select Name and id both
GET {{baseUrlWithPeople}}?$select=name, Id
Accept: application/json

### Filter by name
GET {{baseUrlWithPeople}}?$filter=name eq 'Vishu Goli'
Accept: application/json

### Filter by score
GET {{baseUrlWithPeople}}?$filter=score lt 165
Accept: application/json

### Filter by score again
GET {{baseUrlWithPeople}}?$filter=score gt 165
Accept: application/json

### Filter by name starting with S
GET {{baseUrlWithPeople}}?$filter=Startswith(Name, 'S')
Accept: application/json

### Filter by name in 
GET {{baseUrlWithPeople}}?$filter=Name in ('Sean Hobbs', 'Vishu Goli')
Accept: application/json

### Order by 
GET {{baseUrlWithPeople}}?$orderby=Name
Accept: application/json

### Order by desc
GET {{baseUrlWithPeople}}?$orderby=Name desc
Accept: application/json

### Expand
GET {{baseUrlWithPeople}}/personquery?$expand=BankAccounts($select=Id, BankName)

### Expand
GET {{baseUrlWithPeople}}/personquery?$expand=BankAccounts($select=Id)

### Expand
GET {{baseUrlWithPeople}}/person?$expand=BankAccounts($select=Id, BankName)

### Expand
GET {{baseUrlWithPeople}}/person?$expand=BankAccounts($select=Id)
